#Global properties for spring configuration
debug=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.postgresql.datasource.url=jdbc:h2:file:~/postgres
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=postgres
spring.postgresql.datasource.driver-class-name=org.h2.Driver

spring.suiteanalytics.datasource.url=jdbc:h2:file:~/suiteanalytics
spring.suiteanalytics.datasource.username=suiteanalytics
spring.suiteanalytics.datasource.password=suiteanalytics
spring.suiteanalytics.datasource.driver-class-name=org.h2.Driver